# MaliVansh

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developer/myapplication/: AppController.java  Ext.java  Faltu.java  FaltuOnce.java  FaltuOnces.java  LoginActivity.java  MainActivity.java  Person_Profile.java  PrefManager.java  RagistarActivity.java  SplashScreen.java  WizardActivity.java
app/src/main/java/com/example/developer/myapplication/Beans/: Bean_Flatu.java  Bean_User_List.java  CityService.java
app/src/main/res/drawable/: button_red.xml  button_resource.xml  edittext_rounded_corners.xml  ic_call_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_people_outline_black_24dp.xml  ic_phone_black_24dp.xml  ic_share_black_24dp.xml  ic_zoom_in_black_24dp.xml  ragistar_corner.xml
app/src/main/res/layout/: activity_login_main.xml  activity_registration_main.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  community.xml  contactlist.xml  content_main.xml  custom_actionbar.xml  custom_toast.xml  donation.xml  faltu.xml  faltu_adapter.xml  faltuone.xml  familytree.xml  jobportal.xml  matrimonial.xml  nav_header_main.xml  person_profile.xml  profile.xml  setting.xml  socailactivity.xml  tryonce.xml  userlist_adapter.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
