apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.developer.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile files('libs/httpclient-4.1.jar')
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    compile files('libs/android-query-full.0.26.8.jar')
    compile 'com.kaopiz:kprogresshud:1.0.4'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile files('libs/android-async-http-1.4.4.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
}
